# digital-twin-data

./: pom.xml
src/main/java/com/gs/: DigitalTwinDataApplication.java  ServletInitializer.java
src/main/java/com/gs/context/: OPCServerContext.java
src/main/java/com/gs/dao/entity/: ConfigParamEntity.java  OPCItemEntity.java  OPCItemValueRecordEntity.java
src/main/java/com/gs/dao/mapper/: ConfigParamMapper.java
src/main/java/com/gs/service/: OPCScheduelService.java  OPCService.java
src/main/java/com/gs/service/impl/: OPCScheduelServiceImpl.java  OPCServiceImpl.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml
src/main/resources/mapper/: OPCItemMapper.xml
src/test/java/com/gs/: OPCTest.java
